<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            box-sizing: border-box;
        }
        div
        {
            height: 200px;
            width: 200px;
            background-color: blue;
            animation-name:sub;
            animation-duration:60s ;
            animation-delay: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes sub
        {
            0%
            {
                background-color:blueviolet;
                left: 80%;
                position: relative;
            }
            20%
            {
                background-color: rgb(248, 4, 175);
                position: relative;
                right: 80%;
                top: 300px;
            }
            50%
            {
                background-color: rgb(0, 238, 255);
                top: 300px;
                left: 0%;
            }
            80%
            {
                background-color: rgb(251, 255, 0);
            }
            100%
            {
                background-color: rgb(255, 127, 127);
            }
        }
        


    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>