<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 500px;
            width: 100%;
            display: flex;
        }
        .x
        {
            height: 500px;
            width: 25%;
            border: 2px solid blueviolet;
            margin-right: 10px;
            border-radius: 2%;
        }
        .x img
        {
            height: 250px;
            width: 100%;
            filter: grayscale(100);
        }
        .x img:hover
        {
            filter: grayscale(0);
        }
        p
        {
            height: auto;
            width: 100%;
            text-align: justify;
            background-color: aqua;
        
        }
        .c1
        {background-color: rgba(255, 10, 145, 0.836);
        color: aliceblue;
    border-radius: 3%;}

    .y
        {
            height: 500px;
            width: 25%;
            border: 2px solid blueviolet;
            margin-right: 10px;
            border-radius: 2%;
        }
        .y img
        {
            height: 250px;
            width: 100%;
            filter: grayscale(100);
        }
        .y img:hover
        {
            filter: grayscale(0);
        }
        p
        {
            height: auto;
            width: 100%;
            text-align: justify;
            background-color: aqua;}
            .n
        {
            height: 500px;
            width: 25%;
            border: 2px solid blueviolet;
            margin-right: 10px;
            border-radius: 2%;
        }
        .n img
        {
            height: 250px;
            width: 100%;
            filter: grayscale(100);
        }
        .n img:hover
        {
            filter: grayscale(0);
        }
        p
        {
            height: auto;
            width: 100%;
            text-align: justify;
            background-color: aqua;

         

    </style>
</head>
<body>
    <div class="main">
        <div class="x">
            <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177752-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDYyM3xpbWFnZS9qcGVnfGltYWdlcy9oMGQvaDc0Lzk4OTA0ODY1MTc3OTAuanBnfGZiNzc0ODMzZjdmMGNjMGE3MmEwMGVlNDgzNTYxYzlkZThjOGNmYzIwYzI1NDFmZmY0MDMyYmQ0ZjNlMjkyN2U">

            <p>
               Key Features
               15.40 cm (6.1 inch) Super Retina XDR OLED Display
               12 MP Main + 12 MP Ultra Wide Lens Rear Camera
               12 MP Selfie Camera, iOS 16 Operating System
               Rated IP68 Splash, Water and Dust Resistant
               A15 Bionic chip, 6‑core CPU, 5‑core GPU, 16‑core Neural Engine
               Enabled by TrueDepth camera for facial recognitio
               Wireless charging up to 15 Watts</p>
               <br>
               <input class="c1"  type="button" value="BUY NOW">
        </div>
               <div class="y">
                <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177752-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDYyM3xpbWFnZS9qcGVnfGltYWdlcy9oMGQvaDc0Lzk4OTA0ODY1MTc3OTAuanBnfGZiNzc0ODMzZjdmMGNjMGE3MmEwMGVlNDgzNTYxYzlkZThjOGNmYzIwYzI1NDFmZmY0MDMyYmQ0ZjNlMjkyN2U">
    
                <p>
                   Key Features
                   15.40 cm (6.1 inch) Super Retina XDR OLED Display
                   12 MP Main + 12 MP Ultra Wide Lens Rear Camera
                   12 MP Selfie Camera, iOS 16 Operating System
                   Rated IP68 Splash, Water and Dust Resistant
                   A15 Bionic chip, 6‑core CPU, 5‑core GPU, 16‑core Neural Engine
                   Enabled by TrueDepth camera for facial recognitio
                   Wireless charging up to 15 Watts</p>
                   <br>
                   <input class="c1"  type="button" value="BUY NOW">
    

        </div>
                <div class="n">
                <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177752-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDYyM3xpbWFnZS9qcGVnfGltYWdlcy9oMGQvaDc0Lzk4OTA0ODY1MTc3OTAuanBnfGZiNzc0ODMzZjdmMGNjMGE3MmEwMGVlNDgzNTYxYzlkZThjOGNmYzIwYzI1NDFmZmY0MDMyYmQ0ZjNlMjkyN2U">
    
                <p>
                   Key Features
                   15.40 cm (6.1 inch) Super Retina XDR OLED Display
                   12 MP Main + 12 MP Ultra Wide Lens Rear Camera
                   12 MP Selfie Camera, iOS 16 Operating System
                   Rated IP68 Splash, Water and Dust Resistant
                   A15 Bionic chip, 6‑core CPU, 5‑core GPU, 16‑core Neural Engine
                   Enabled by TrueDepth camera for facial recognitio
                   Wireless charging up to 15 Watts</p>
                   <br>
                   <input class="c1"  type="button" value="BUY NOW">
    

        </div>
    





    </div>
</body>
</html>