<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {background-color:gold;}
        div
        { color: blue;
            background-color: crimson;
            border: 20px;
            border-radius: 40px;
        height: 50px;
    padding: 20px; }
        .p1
        { color: aqua;
            background-color: rgb(243, 4, 152);
            border: 20px;
        height: 50px;}
        .p2
        {color: rgb(7, 252, 7);
            background-color:rgb(252, 253, 252);
            border: 20px;
            border-radius: 8px;
        height: 50px;}
        #header
        {background-color: aliceblue;}
        b,i
        {font-size: 50px;
        color: deeppink;}




    </style>
</head>
<body>
    <center><h1 id="header">True Friendship</h1></center>

    <div>In short, true friendship is what gives us reason to stay strong in life. Having a loving family and all is okay but you also need true friendship to be completely happy. Some people don't even have families but they have friends who're like etheir family only. Thus, we see having true friends means a lot to everyone.</div>

    <p class="p1">In short, true friendship is what gives us reason to stay strong in life. Having a loving family and all is okay but you also need true friendship to be completely happy. Some people don't even have families but they have friends who're like their family only. Thus, we see having true friends means a lot to everyone.</p>
    <p class="p2">In short, true friendship is what gives us reason to stay strong in life. Having a loving family and all is okay but you also need true friendship to be completely happy. Some people don't even have families but they have friends who're like their family only. Thus, we see having true friends means a lot to everyone.</p>
    
    <b>True friendship to be completely happy</b>
    <i>True friends means a lot to everyone</i>
</body>
</html>