<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
        margin: 0%;
    }
    fieldset {
        width: 40%;
    }
    .maindiv
{
    height: 80px;
    width: 100%;
    background-color:black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 50%;
    background-color:black;
}
.logo img
{
    height: 80px;
    width: 100px;
    margin-left: 20px;
}
.name
{
    height: 80px;
    width: 50%;

}
 li
{
    list-style: none;
    float: left;
    padding: 30px;
    color: white;

}
li a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
    .lastdiv
    {
        height: 500px;
       width: 100%;
       background-color:white;
       display: flex;
    }
    
    .sub1
    {
        height: 500px;
        width: 50%;


    }
    nav
    {
        position: absolute;
        color: white;
        visibility: hidden;
    }
    :hover nav
    {
        visibility:visible;

    }

   
    .sub1 img
    {
        height: 500px;
        width: 100%;
    
    }
    .sub
    {
        height: 500px;
        width: 50%;
        text-align: center;
        font-size: 40px;
    }
    .sub p
    {
        text-align: justify;
        font-size: 20px;
        margin-top: 2%;
        margin-left: 20%;
        margin-right: 20%;
    }
    @media (max-width:480px)
{
       
    .maindiv
{
    height: 80px;
    width: 100%;
    background-color:black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 20%;
    background-color:black;
}
.logo img
{
    height: 80px;
    width: 100%;
    margin: 0%;
    
}
.name
{
    height: 80px;
    width: 90%;

}
 li
{
    list-style: none;
    padding: 28px 16px 20px 0px;
    color: white;

}
li a
{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.lastdiv
    {
        height: auto;
       width: 100%;
       background-color:white;
       display: flow-root;
    }
    
    .sub1
    {
        height: 300px;
        width: 100%;
        margin-top: 2%;

    }
    .sub1 img
    {
        height: 300px;
        width: 100%;
    
    }
    
    
    .sub
    {
        height: auto;
        width: 100%;
        text-align: center;
        font-size: 30px;
    }
    .sub p
    {
        text-align: justify;
        font-size: 20px;
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .sub h5
    {
        font-size: 20px;
    }



    
    
}
@media (min-width:481px) and (max-width:768px)
{

.maindiv
{
    height: 80px;
    width: 100%;
    background-color: black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 15%;
    background-color: black;
}
.logo img
{
    height: 80px;
    width: 100%;
    margin: 0%;
    
}
.name
{
    height: 80px;
    width: 85%;

}
 li
{
    list-style: none;
    color: white;
    padding: 30px 20px 0px 20px;
    

}
.lastdiv
    {
        height: 400px;
       width: 100%;
       background-color:white;
       display: flex;
    }
    
    .sub1
    {
        height: 400px;
        width: 50%;


    }
    nav
    {
        position: absolute;
        color: white;
        visibility: hidden;
    }
    :hover nav
    {
        visibility:visible;

    }

   
    .sub1 img
    {
        height: 400px;
        width: 100%;
    
    }
    .sub
    {
        height: 400px;
        width: 50%;
        text-align: center;
        font-size: 20px;
    }
    .sub p
    {
        text-align: justify;
        font-size: 20px;
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
    }	
}

</style>
</head>

<body>
    <div class="maindiv">
        <div class="logo">
          <img src="photo5.png" alt="">
    
        </div>
        <div class="name">
          <ul>
            <li> <a href="My Car.html">Home</a></li>
            <li><a href="content us.html">content us</a></li>
            <li><a href="Connect to Service.html">Connect to Service</a></li>
            <li><a href="find car.html">Find a Car</a></li>
          </ul>
    
    
        </div>
      </div>
      <div class="lastdiv">
        <div class="sub">
            LAMBORGHINI
            <br>
             CUSTOMER CARE 
             <p>Automobili Lamborghini is pleased to assist you with an attentive multi-channel service: 
                You can ask your questions to the Lamborghini Assistant, who will guide you through the Lamborghini world.
                If our Assistant is unable to find what you are looking for, please scroll down and get in touch with our dedicated Customer Contact Center via phone or contact form.</p>
                <br>
                MAKE A CALL
                <br>
                <h5>INTERNATIONAL
                    PHONE: +39 051 9597282
                    Monday to Friday
                    (except holidays):
                    8:00am to 7:00pm
                    (GMT+1)</h5>
        </div>
        <div class="sub1">
            <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id expedita quasi, laudantium soluta obcaecati aspernatur officiis delectus, ipsa corrupti reprehenderit qui ullam? Commodi numquam quidem obcaecati quis, minus ut!</nav>
    
            <img src="photo13.jpg" alt="">
            
        
           
        </div>
      </div>
    
</body>

</html>