<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    * {
        box-sizing: border-box;
        margin: 0%;
    }

    .mainlist {
        height: 100px;
        width: 100%;
        display: flex;
        background-color: white;
    }

    .list {
        height: auto;
        width: 40%;
        margin: 2% 5%;

    }

    .list1 {
        height: auto;
        width: 60%;
        margin-left: 30%;


    }

    .list1 ul li {
        list-style: none;
        float: left;
        padding: 40px 20px;
    }

    .list1 ul li a {
        color: black;
    }

    .sub {
        height: 80px;
        width: 100%;
        text-align: center;
    }

    input[type=text] {
        border: none;
        border-bottom: 2px solid red;
        padding: 0px 30px;

    }


    .tabal {
        height: 300px;
        width: 100%;
        display: flex;
        margin-top: 100px;
        
    }

    .sub1 {
        height: 300px;
        width: 50%;
        



    }

    .sub2 {
        height: 300px;
        width: 50%;
        margin-top: 7px;



    }

    .p1 {
        margin-left: 65%;
    }

    .sub3 {
        text-align: center;
    }

   
    .maindiv
{
    height: 80px;
    width: 100%;
    background-color:black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 50%;
    background-color:black;
}
.logo img
{
    height: 80px;
    width: 100px;
    margin-left: 20px;
}
.name
{
    height: 80px;
    width: 50%;

}
 li
{
    list-style: none;
    float: left;
    padding: 30px;
    color: white;

}
li a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.lestbtn
{
    text-align: center;
}
.lestbtn button
{
    padding: 10px 60px;
    color: black;
    font-size: 20px;
    background-color: orangered;
    border-color: white;
    color: white;
}
@media (max-width:480px)
{
       
    .maindiv
{
    height: 80px;
    width: 100%;
    background-color:black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 20%;
    background-color:black;
}
.logo img
{
    height: 80px;
    width: 100%;
    margin: 0%;
    
}
.name
{
    height: 80px;
    width: 90%;

}
 li
{
    list-style: none;
    padding: 28px 16px 20px 0px;
    color: white;

}
li a
{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.tabal {
        height: 300px;
        width: 100%;
        margin-top: 100px;
        display: flex;
    }

    .sub1 {
        height: 300px;
        width: 50%;
        margin: 0%;



    }

    .sub2 {
        height: 300px;
        width: 50%;
        margin-top: 5.6px;





    }

    .p1 {
        margin-left: 2%;
    }
    .lestbtn button
{
    padding: 8px 40px;
    color: black;
    font-size: 20px;
    background-color: orangered;
    border-color: white;
    color: white;
}
}
@media (min-width:481px) and (max-width:768px)
{

.maindiv
{
    height: 80px;
    width: 100%;
    background-color: black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 15%;
    background-color: black;
}
.logo img
{
    height: 80px;
    width: 100%;
    margin: 0%;
    
}
.name
{
    height: 80px;
    width: 85%;

}
 li
{
    list-style: none;
    color: white;
    padding: 30px 20px 0px 20px;
    

}
li a
{
    color: white;
    text-decoration: none;
    font-size: ;
}
.tabal {
        height: 300px;
        width: 100%;
        display: flex;
        margin-top: 100px;
        
    }

    .sub1 {
        height: 300px;
        width: 50%;
        



    }

    .sub2 {
        height: 300px;
        width: 50%;
        margin-left: 55px;
        margin-top: 6px;



    }

    .p1 {
        margin-left: 50%;
    }
    .lestbtn button
{
    padding: 5px 40px;
    color: black;
    font-size: 20px;
    background-color: orangered;
    border-color: white;
    color: white;
}
    
}

</style>
</head>

<body>
    <div class="maindiv">
        <div class="logo">
          <img src="photo5.png" alt="">
    
        </div>
        <div class="name">
          <ul>
            <li> <a href="My Car.html">Home</a></li>
            <li><a href="">content us</a></li>
            <li><a href="Connect to Service.html">Connect to Service</a></li>
            <li><a href="find car.html">Find a Car</a></li>
          </ul>
    
    
        </div>
      </div>

<div class="tabal">
    <div class="sub1">
        <nav class="p1">
           First Name
            <br>
            <input type="text">

            <br>
            <br>
            Last Name
            <br>
            <input type="text" value="" placeholder="">
            <br>
            <br>
            Mobile no.
            <br>
            <input type="text">
            <br>
            <br>
           Email
            <br>
            <input type="text" placeholder="abc@gmail.com">

        </nav>
    </div>
    <div class="sub2">
        Address
        <br>
        <br>
        <br><br><br><br><br><br><br><br>

        <input type="text" placeholder="Enter your Full  Address">

    </div>
</div>
<div class="lestbtn">
    <button>Submit</button>
</div>

    
</body>
</html>