<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            box-sizing: border-box;
        }
        
    .maindiv
{
    height: 80px;
    width: 100%;
    background-color:black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 50%;
    background-color:black;
}
.logo img
{
    height: 80px;
    width: 100px;
    margin-left: 20px;
}
.name
{
    height: 80px;
    width: 50%;

}
 li
{
    list-style: none;
    float: left;
    padding: 30px;
    color: white;

}
li a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.name1
{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}
.copy
{
    height: 120px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.159);
    display: flex;
    margin-top: 7%;
}
.k1
{
    height: 80px;
    width: 20%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k1 button
{
    margin-top: 25px;
    margin-left: 7%;
    padding: 5px 20px;
    background-color: rgb(152, 146, 146);
    color:;
}

.k2
{
    height: 80px;
    width: 20%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k2 button
{
    margin-top: 25px;
    margin-left: 10%;
    padding: 5px 30px;
    background-color: rgb(152, 146, 146);
    color:;
}

.k3
{
    height: 80px;
    width: 20%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k3 button
{
    margin-top: 25px;
    margin-left: 3.5%;
    padding: 5px 20px;
    background-color: rgb(152, 146, 146);
    color: white;
}

.k4
{
    height: 80px;
    width: 20%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k4 button
{
    margin-top: 25px;
    margin-left: 0%;
    padding: 5px 20px;
    background-color: rgb(152, 146, 146);
    color: white;
}
.k5
{
    height: 40px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.159);
    text-align: center;
}
.k5 button
{
    padding: 6px 50px;
    background-color: rgb(15, 15, 155);
    color: white;
}







@media (max-width:480px)
{
       
    .maindiv
{
    height: 80px;
    width: 100%;
    background-color:black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 20%;
    background-color:black;
}
.logo img
{
    height: 80px;
    width: 100%;
    margin: 0%;
    
}
.name
{
    height: 80px;
    width: 90%;

}
 li
{
    list-style: none;
    padding: 28px 16px 20px 0px;
    color: white;

}
li a
{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.tabal {
        height: 300px;
        width: 100%;
        margin-top: 100px;
        display: flex;
    }

    .sub1 {
        height: 300px;
        width: 50%;
        margin: 0%;



    }

    .sub2 {
        height: 300px;
        width: 50%;
        margin-top: 5.6px; }

    .p1 {
        margin-left: 2%;
    }
    .name1
    {
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
    }
    .name1 h3
    {
        font-size: 20px;
    }
    .copy
{
    height: auto;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.159);
    display: flow-root;
    margin-top: 7%;
}
.k1
{
    height: 80px;
    width: 50%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;

}
.k1 button
{
    margin-top: 10px;
    margin-left: 110px;
    padding: 10px 50px;
    background-color: rgb(152, 146, 146);
    color:;
}

.k2
{
    height: 80px;
    width: 80%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k2 button
{
    margin-top: 20px;
    margin-left: 110px;
    padding: 5px 28px;
    background-color: rgb(152, 146, 146);
    color:;
}

.k3
{
    height: 80px;
    width: 80%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k3 button
{
    margin-top: 5px;
    margin-left: 110px;
    padding: 5px 20px;
    background-color: rgb(152, 146, 146);
    color:black;
}

.k4
{
    height: 80px;
    width: 50%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    background-color:;
}
.k4 button
{
    margin-top: 0px;
    margin-left: 110px;
    padding: 2px 65px;
    background-color: rgb(152, 146, 146);
    color:black;
}
.k5
{
    height: 40px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.159);
    text-align: center;
}
.k5 button
{
    padding: 6px 50px;
    background-color: rgb(15, 15, 155);
    color: white;
}


    
    
}
@media (min-width:481px) and (max-width:768px)
{

.maindiv
{
    height: 80px;
    width: 100%;
    background-color: black;
    display: flex;
}
.logo
{
    height: 80px;
    width: 15%;
    background-color: black;
}
.logo img
{
    height: 80px;
    width: 100%;
    margin: 0%;
    
}
.name
{
    height: 80px;
    width: 85%;

}
 li
{
    list-style: none;
    color: white;
    padding: 30px 20px 0px 20px;
    

}
.k1
{
    height: 80px;
    width: 22%;
    margin-right: 1%;
    margin-left: 1%;
    background-color:;
}
.k1 button
{
    margin-top: 25px;
    margin-left: 0%;
    padding: 5px 18px;
    background-color: rgb(152, 146, 146);
    color:white;
}

.k2
{
    height: 80px;
    width: 22%;
    margin-right: 1%;
    margin-left: 2%;
    background-color:;
}
.k2 button
{
    margin-top: 25px;
    margin-left: 3%;
    padding: 5px 30px;
    background-color: rgb(152, 146, 146);
    color:white;
}

.k3
{
    height: 80px;
    width: 22%;
    margin-right: 1%;
    margin-left: 2.2%;
    background-color:;
}
.k3 button
{
    margin-top: 25px;
    margin-left: 3.5%;
    padding: 5px 20px;
    background-color: rgb(152, 146, 146);
    color: white;
}

.k4
{
    height: 80px;
    width: 22%;
    margin-right: 1%;
    margin-left: 3%;
    background-color:;
}
.k4 button
{
    margin-top: 25px;
    margin-left: 0%;
    padding: 5px 20px;
    background-color: rgb(152, 146, 146);
    color: white;
}
.k5
{
    height: 40px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.159);
    text-align: center;
}
.k5 button
{
    padding: 6px 50px;
    background-color: rgb(15, 15, 155);
    color: white;
}


}


    </style>
</head>
<body>
    <div class="maindiv">
        <div class="logo">
          <img src="photo5.png" alt="">
    
        </div>
        <div class="name">
          <ul>
            <li> <a href="My Car.html">Home</a></li>
            <li><a href="content us.html">content us</a></li>
            <li><a href="Connect to Service.html">Connect to Service</a></li>
            <li><a href="find car.html">Find a Car</a></li>
          </ul>
    
    
        </div>
      </div>
    <div class="name1">
        Find a Dealer & Website
        <br>
        <h3>Locate your nearest dealership and visit website.</h3>
    </div>
    <div class="copy">
        <div class="k1"> 
            <button>Select Dealership <select name="" id="">
                <option value="">Sales Showroom</option>
                <option value="">Service Workshop</option>
                <option value="">Used Car</option>
            </select></button>
            
        </div>
        <div class="k2">
            <button>Select a Model <select name="" id="">
                <option value="">Aventador</option>
                <option value="">Urus </option>
                <option value="">Huracan</option>
            </select></button>
        </div>
        <div class="k3">
            <button>Select a State <select name="" id="">
                <option value="">Gujarat</option>
                <option value="">Maharastra</option>
                <option value="">Rajasthan</option>
                <option value="">Utter Pardesh</option>
            <option value="">Haryana</option>
            <option value="">jammu</option>
            </select></button>
        </div>
        <div class="k4">
            <button>Select a City <select name="" id="">
                <option value="">Ahemedabad</option>
                <option value="">Surat</option>
                <option value="">Rajkot</option>
                <option value="">Valshad</option>
            <option value="">Jamnagar</option>
            <option value="">Junaghad</option>
            </select></button>
        </div>
       
    </div>
    <div class="k5">
        <button>search</button>

       </div>
    
        


</body>
</html>